# spring-boot-swing

./: .gitignore  README.md  pom.xml
src/main/java/ca/purpleowl/examples/swing/: SpringBootSwingApplication.java  SpringBootSwingCommandLineRunner.java
src/main/java/ca/purpleowl/examples/swing/jpa/model/: JournalEntry.java
src/main/java/ca/purpleowl/examples/swing/jpa/repository/: JournalEntryRepository.java
src/main/java/ca/purpleowl/examples/swing/ui/controller/: JournalEntryController.java  MainController.java
src/main/java/ca/purpleowl/examples/swing/ui/view/: JournalEntryView.form  JournalEntryView.java  MainView.form  MainView.java
src/main/resources/: application.properties
